# volunteer-hub

./: Readme.md  pom.xml
src/main/java/com/adarviroh/volunteerhub/: Application.java  Main.java  ServletInitializer.java  WebAppInitializer.java
src/main/java/com/adarviroh/volunteerhub/aspect/: Countable.java  CountingAspect.java  Loggable.java  LoggingAspect.java
src/main/java/com/adarviroh/volunteerhub/been/: Activity.java  Entity.java  Event.java  User.java  Volunteer.java
src/main/java/com/adarviroh/volunteerhub/been/type/: ActivityType.java  EventType.java  UserType.java
src/main/java/com/adarviroh/volunteerhub/common/: CommonConstant.java
src/main/java/com/adarviroh/volunteerhub/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/adarviroh/volunteerhub/controller/: EventController.java  HomeController.java
src/main/java/com/adarviroh/volunteerhub/dao/: ActivityDAO.java  EventDAO.java
src/main/java/com/adarviroh/volunteerhub/dao/impl/: ActivityDAOImpl.java  EventDAOImpl.java
src/main/java/com/adarviroh/volunteerhub/facade/: GuestFacade.java
src/main/java/com/adarviroh/volunteerhub/service/: ActivityService.java  EventService.java
src/main/java/com/adarviroh/volunteerhub/service/impl/: ActivityServiceImpl.java  EventServiceImpl.java
src/main/java/com/adarviroh/volunteerhub/util/: DataUtil.java  MenuUtil.java
src/main/resources/: activities.txt  application.properties  events.txt  hibernate.properties  log4j2.xml  users.txt  volunteers.txt
src/main/resources/static/styles/: general.css
src/main/resources/templates/: event.html  events.html  home.html
src/main/resources/templates/fragments/: event.html  events.html  home.html
src/main/resources/templates/fragments/common/: footer.html  head.html  header.html
src/main/resources/templates/fragments/layouts/: main-layout.html
src/main/resources/templates/fragments/path/: event.html
src/main/webapp/WEB-INF/view/layout/: index.jsp  layout.xml
src/main/webapp/WEB-INF/view/path/: event.jsp
src/main/webapp/WEB-INF/view/styles/: event-styles.jsp
src/main/webapp/WEB-INF/view/view/: event.jsp  events.jsp  footer.jsp  header.jsp  home.jsp  view.xml
src/main/webapp/web-resources/styles/: event.css  general.css  path.css
