spring.application.name=VolunteerHUB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby://localhost:1527/volunteer-hub-db;create=false
spring.datasource.username=vhub_user
spring.datasource.password=vhubuserpassword
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver